html{
    height: 100%;
    body{
        height:100%;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        img{
            position: fixed;
            top: 0;
            z-index: 1;
        }
        main{
            z-index: 2;
            height: 350px;
            width: 350px;
            border-radius: 15px;
            background: rgba(6, 6, 6, 0.2);
            padding: 20px;
            a{
                color: white;
            }
            h1{
                text-align: center;
                margin: 10px 0;
            }
            form{
                position: relative;
                p{
                    font-size: 25px;
                    font-weight: 500;
                    margin:10px 0;
                }
                .input-frame{
                    padding: 0;
                    width: 100%;
                    height: 30px;
                    border-radius: 8px;
                    border: none;
                    font-size: 20px;
                    margin-bottom: 5px;
                }
                #btn-container{
                    margin-top: 15px;
                    display: flex;
                    justify-content: space-between;
                    button{
                        width: 110px;
                        font-size: 25px;
                        border-radius: 10px;
                        border: none;
                        background: rgba(155, 152, 152, 0.4);
                        outline: none;
                        &:hover{
                            background: rgba(155, 152, 152, 0.9);
                        }
                    }
                }
                
                
                #error-text{
                    position: relative;
                    bottom: -20px;
                    left: 10px;
                    color: red;
                }
            }
            iframe{
                // display: none;
                position: fixed;
            }
        }
    }
}
*{
    font-family: initial;
}