html{
    height: 100%;
    body{
        height:100%;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        img{
            position: fixed;
            top: 0;
            z-index: 1;
        }
        main{
            z-index: 2;
            height: 300px;
            width: 400px;
            border-radius: 15px;
            background: rgba(6, 6, 6, 0.2);
            padding: 20px;
            h1{
                text-align: center;
                margin: 10px 0;
            }
            form{
                position: relative;
                p{
                    font-size: 25px;
                    font-weight: 500;
                    margin:10px 0;
                }
                .input-frame{
                    padding: 0;
                    width: 100%;
                    height: 30px;
                    border-radius: 8px;
                    border: none;
                    font-size: 20px;
                }
                input[type=submit],input[type=button]{
                    margin:25px 10px 0 10px;
                    width: 140px;
                    font-size: 25px;
                    border-radius: 10px;
                    border: none;
                    opacity: .6;
                    outline: none;
                    &:hover{
                        opacity: .8;
                    }
                }
                input[type=submit]{
                    float: right;
                }
                #error-text{
                    position: relative;
                    bottom: 10px;
                    left: 10px;
                    color: red;
                }
            }
            iframe{
                // display: none;
                position: fixed;
            }
        }
    }
}